<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>JavaJam Coffee Bar Gear</title>
<link rel="stylesheet" href="JavaJam chpt14.css">
</head>
<body>
<div id="wrapper">
<header>
<div class="container">
<br><center><h1><a href="index chpt14.html">JavaJam Coffee Bar</h1></center></a>
</header>
<nav>
<ul>
<center>
<li><a href="index chpt14.html">Home</a></li>
<li><a href="menu chpt14.html">Menu</a></li> 
<li><a href="music chpt14.html">Music</a></li> 
<li><a href="jobs chpt14.html">Jobs</a></li>
<li><a href="gear chpt14.html">Gear</a></li>
</center>
</ul> 
</nav>
<main>
<div id="herocouch"></div>
<h2>JavaJam Gear</h2>
<p>JavaJam gear not only looks good, it's good for your wallet, too.</p>
<p>Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!</p>


<div class="item">
<img src="javashirt.jpg">
<h3>JavaJam Shirt</h3>
<p>JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. 
$14.95</p>
<form method="post"
action="https://webdevbasics.net/cart.html">
<input type="submit" value="Add to Cart">
</form>
</div>


<div class="item">
<img src="javamug.jpg">
<h3>JavaJam Mug</h3>
<p>JavaJam mugs carry a full load of caffeine (12oz) to jump-start your morning. $9.95.
</p>
<form method="post"
action="https://webdevbasics.net/cart.html">
<input type="submit" value="Add to Cart">
</form>
</div>




</main>
<footer>
Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:cs135@my.tamuct.edu">cs135@my.tamuct.edu</a>
</footer>
</div>
</div>
</body>
</html>


