<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=“description” content=“JavaJam Coffee Bar, a relaxing coffee house that provides refreshing beverages, light meals, live music, stylish gear, and dependable job opportunities!”>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>JavaJam Coffee Bar</title>
<link rel="stylesheet" href="JavaJam chpt14.css">
</head>
<body>
<div id="wrapper">
<header>
<br><center><h1><a href="index chpt14.html">JavaJam Coffee Bar</h1></center></a>
</header>
<nav>
<ul>
<center>
<li><a href="index chpt14.html">Home</a></li>
<li><a href="menu chpt14.html">Menu</a></li>
<li><a href="music chpt14.html">Music</a></li>
<li><a href="jobs chpt14.html">Jobs</a></li>
<li><a href="gear chpt14.html">Gear</a></li>
</center>
</ul>
</nav>
<main>
<div id="heroroad"></div>
<h2>Follow the Winding Road to JavaJam</h2>
<p>We're a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!</p>
<p>Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
<h3>JavaJam Coffee Bar features</h3>
<ul>
<li>Specialty Coffee and Organic Tea</li>
<li>Bagels, Muffins, and Gluten-free Pastries</li>
<li>Organic Salads</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
</ul>
<div>12010 Garrett Bay Road <br>
Ellison Bay, WI 54210 <br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
</div>
</main>
<footer>
Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:cs135@my.tamuct.edu">cs135@my.tamuct.edu</a>
<div>
<script>
document.write("This page was last modified on: date" + " " +document.lastModified);
</script>
</div>
</footer>
</div>
</body>
</html>