
Body{ background-color: #D2B48C; 
Margin: 0;
Color: #221811;
Font-family: Tahoma;
}
#wrapper { background-color: #231814;
Padding: 0;
}
Header{ background-color: #D2B48C;
Height: 128px;
Line-height: 220%;
Min-width: 750px;
Background-image: url(javajamlogo.jpg); Background-repeat: no-repeat;
Color: #231814;
}
Nav a:Link{ text-decoration: none;
Color: #231814; }
Nav a:visited{ color: #231814; }
Nav a:hover{ color: #FEF6C2; }
h1{ color: #8C3826;
Font-size: 3em;
Width: 100%;
}
nav{ float: left;
Width: 200px;
Font-weight: bold;
Font-size: 1.5em;
Padding: 10px;
Padding-top: 5px;
Padding-bottom: 5px;
}
Nav A:link{ color: #FEF6C2; }
Nav A:visited{ color: #D2B48C; }
Nav A:hover{ color: #CC9933; }

Nav ul{ list-style-type: none;
Padding-left: 0;
} 
Nav a{ text-decoration: none; }
h2{ color: #8C3826;
}
h3{ color: #8C3826; 
}
h4{ background-color: #D2B48C; 
Font-size: 1.2em;
Padding-left: .5%;
Padding-bottom: 0;
text-transform: uppercase;
Border-bottom: 0px;
Clear: left;
}
.details{ padding-left: 20%;
Padding-right: 20%;
Overflow: auto;
}
Dt{ color: #8C3826; 
}
img{ padding-left: 10px;
Padding-right: 10px;
}
Main{ display: block;
padding-left: 0;
Padding-right: 0;
Margin-left: 200px;
Padding-top: 0;
Padding-bottom: 2em;
Background-color: #FEF6C2;
Overflow: auto;
}
Main h2, h3, h4, p, div, ul, dl, table{
Padding-left: 3em;
Padding-right: 2em;
}
#heroroad{ height: 300px; Background-size: 100% 100%; Background-repeat: no-repeat; background-image: url("heroroad.jpg");
}
#heromugs{ height: 300px; background-size: 100% 100%; background-repeat: no-repeat; background-image: Url("heromugs.jpg");
}
#heroguitar{ height: 300px; background-size: 100% 100%; background-repeat: no-repeat; background-image: url("heroguitar-1.jpg");
}
.floatleft{ float: left; 
padding-left: 2em;
Padding-bottom: 2em;
}
*{Box-sizing: border-box; }
.onethird{ float: left;
Width: 33%;
}
footer{ color: #8C3826; 
background-color: #D2B48C;
Font-size: .60em;
Font-style: italic;
Text-align: center;
Padding-left 1em;
Padding-right 1em;
Border-top: 2px;
}
table.center{ width: 90%; 
border-spacing: 0; align: right; }
td, th{ padding: 10px; }
tr:nth-of-type(odd) {background-color: #D2B48E; 
} 
#herojobs{ height: 300px; 
background-image: url(coffeecup.jpg); 
background-repeat: no-repeat;
background-size: 100% 100%; 
}
Form{ display: flex; 
flex-direction: column;
Padding-left: 1em; width: 80%; 
}
Input, texture{ margin-bottom: .5em; 
}

.item{ background-color: #FAF9F7;
margin: 1em;
padding: 1em;
Overflow: auto;
}
.item img{ float: right; }

#herocouch{ height: 300px; background-size: 100% 100%; background-image: url("herocouch.jpg"); 
}

#mobile { display: none; }
#desktop { display: inline; }
@media only screen and (max-width: 1024px) {
body { margin: 0;
background-image: none; }
#wrapper { width: 100%;
Min-width: 0;
Margin: 0;
Padding: 0;
box-shadow: none; }
header { border-bottom: 5px solid #F3F6C2; }
h1 { margin-top: 0;
margin-bottom: 1em;
padding-top: 1em;
padding-bottom: 1em;
font-size: 2.5em; }
nav { float: none;
width: auto;
padding-top: 0;
margin: 10px;
font-size: 1.3em; }
nav li { display: inline-block; }
nav a { padding: 1em; 
width: 8em; 
font-weight: bold;
border-style: none; }
nav ul { padding: 0; 
margin: 0; }
#heroroad, #heromugs, #heroguitar { margin: 0; padding: 0; }
main { margin: 0; font-size: 90%; }
}
@media only screen and (max-width: 768px) {
header { background-image: url(javajammini.jpg);
height: 128px; }
h1 { font-size: 2em;
text-align: center;
padding-left: 0; }
nav { margin: 0; }
nav a { display: block; 
padding: 0.2em;
width: auto;
border-bottom: 1px solid #FEF6C2; }
nav li { display: block; }
main { padding-top: 1px; }
h2 { padding: 0.5em 0 0 0.5em;
margin-right: 0.5em; }
.details { padding-left: 0; padding-right: 0; }
#heroroad { background-image: url(road.jpg); height: 50vh; }
#heromugs { background-image: url(heromugs.jpg); height: 50vh; }
#heroguitar { background-image: url(heroguitar-1.jpg); height: 50vh; }
.floatleft { padding-left: 0.5em; padding-right: 0.5em; height: auto; }
Form{ Display: grid;
Width: 40%;
Grid-gap: 1em; gap; 1em; 
Grid-template-columns: 6em 1fr; }
input[type="submit"]{ grid-column: 2/2; width: 9em; }
#herojobs{ background-image: url(coffeecup.jpg)
#mobile { display: inline; }
#desktop { display: none; }
}