<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=“description” content=“JavaJam Coffee Bar, a relaxing coffee house that provides refreshing beverages, light meals, live music, stylish gear, and dependable job opportunities!”>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>JavaJam Coffee Bar Jobs</title>
<link rel="stylesheet" href="JavaJam chpt14.css">
</head>
<body>
<div id="wrapper">
<header>
<div class="container">
<br><center><h1><a href="index chpt14.html">JavaJam Coffee Bar</h1></center></a>
</header>
<nav>
<ul>
<center>
<li><a href="index chpt14.html">Home</a></li>
<li><a href="menu chpt14.html">Menu</a></li> 
<li><a href="music chpt14.html">Music</a></li> 
<li><a href="jobs chpt14.html">Jobs</a></li>
<li><a href="gear chpt14.html">Gear</a></li>
</center>
</ul> 
</nav>
<main>
<div id="herojobs"></div>
<h2>Jobs at JavaJam</h2>
<p>Want to work at JavaJam? Fill out the form below to start your application. All information is required.</p>
<form action="http://webdevbasics.net/scripts/javajam8.php" method="POST">

<label for="myName">Name:</label>
<input type="text" name:"myName" id="myName" required>

<label for="myE-mail">Email:</label>
<input type="E-mail" name="myEmail" id="myEmail" required>

<label for="myStart"> Start Date:</label>
<input type="date" name="myStart" id="myStart" required>

<label for="myExperience">Experience:</label>
<input type="Experience" name="myExperience" id="myExperience" required>

<input type="submit" value="Apply Now" id="mySubmit">

</form>
</main>
<footer>
Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:cs135@my.tamuct.edu">cs135@my.tamuct.edu</a>
</footer>
</div>
</div>
</body>
</html>