<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=“description” content=“JavaJam Coffee Bar, a relaxing coffee house that provides refreshing beverages, light meals, live music, stylish gear, and dependable job opportunities!”>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>JavaJam Coffee Bar Menu</title>
<link rel="stylesheet" href="JavaJam chpt14.css">
</head>
<body>
<div id="wrapper">
<header>
<div class="container">
<br><center><h1><a href="index chpt14.html">JavaJam Coffee Bar</h1></center></a>
</header>
<nav>
<ul>
<center>
<li><a href="index chpt14.html">Home</a></li>
<li><a href="menu chpt14.html">Menu</a></li> 
<li><a href="music chpt14.html">Music</a></li> 
<li><a href="jobs chpt14.html">Jobs</a></li>
<li><a href="gear chpt14.html">Gear</a></li>
</center>
</ul> 
</nav>
<main>
<div id="heromugs"></div>
<h2>Coffee at JavaJam</h2>
<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, and the caffeine! Join our <a href="#" onmouseover= 
"alert('JavaJam Mug Club Members get a 10% discount on each cup of coffee!');">Mug Club</a> and get a 10% discount on each cup of coffee you purchase &mdash;  ask the barista for details.</p>
<table>
<tr>
<th>Just Java</th>
<td>Regular house blend, decaffeinated coffee, or flavor of the day.
<br>Endless Cup $3.50</br></td>
</tr>
<tr>
<th>Cafe au Lait</th>
<td>House blended coffee infused into a smooth, steamed milk.<br>
Single $4.00 Double $5.00</td>
</tr>
<tr>
<th>Iced Capuccino</th>
<td>Sweetened espresso blended with icy-cold milk and served in a <br>chilled glass.<br>
Single $5.00 Double $6.50</td>
</tr>
</table>
</main>
<footer>
Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:cs135@my.tamuct.edu">cs135@my.tamuct.edu</a>
</footer>
</div>
</div>
</body>
</html>


