<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=“description” content=“JavaJam Coffee Bar, a relaxing coffee house that provides refreshing beverages, light meals, live music, stylish gear, and dependable job opportunities!”>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>JavaJam Coffee Bar Music</title>
<link rel="stylesheet" href="JavaJam chpt14.css">
</head>
<body>
<div id="wrapper">
<header>
<br><center><h1><a href="index chpt14.html">JavaJam Coffee Bar</h1></center></a>
</header>
<nav>
<ul>
<center>
<li><a href="index chpt14.html">Home</a></li>
<li><a href="menu chpt14.html">Menu</a></li>
<li><a href="music chpt14.html">Music</a></li>
<li><a href="jobs chpt14.html">Jobs</a></li>
<li><a href="gear chpt14.html">Gear</a></li>
</center>
</ul>
</nav>
<main>
<div id="heroguitar"></div>
<h2>Music at JavaJam</h2>
<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss!</p>
<h4><dt><strong>January</strong></dt></h4>
<div class="details">
<a href="Melanie-1.jpg"><img src="melaniethumb.jpg" alt="Melanie Morris" width="80" height="80" class="floatleft">
</a>

Melanie Morris <br> entertains with her <br> melodic folk style.

<center><a href="melanie.mp3"><audio controls="controls"><source src="melanie.mp3" type="audio/mpeg" class="floatright"></a></center>

</audio>
</div>
<h4><dt><strong>February</strong></dt></h4>
<div class="details">
<a href="greg.jpg"><img src="gregthumb.jpg" alt="Tahoe Greg" width="80" height="80" class="floatleft">
</a>
Tahoe Greg is back <br> from his tour. New <br> songs. New stories.
<center><a href="greg.mp3"><audio controls="controls"><source src="greg.mp3" type="audio/mpeg" class="floatright"></a></center>
</audio>
</div>
</main>
<footer>
Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:cs135@my.tamuct.edu">cs135@my.tamuct.edu</a>
</footer>
</div>
</body>
</html>


